<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="shortcut icon" href="favicon.png" />

        <meta name="description" content="" />
        <meta name="keywords" content="bootstrap, bootstrap4" />

        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="fonts/icomoon/style.css" />
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/style.css" />

        <title>Сайтоград</title>
    </head>

    <body>
        <div class="search-form" id="search-form">
            <form action="">
                <input
                    type="search"
                    class="form-control"
                    placeholder="Enter keyword to search..."
                />
                <button class="button">
                    <svg
                        width="1em"
                        height="1em"
                        viewBox="0 0 16 16"
                        class="bi bi-search"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            fill-rule="evenodd"
                            d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
                        />
                        <path
                            fill-rule="evenodd"
                            d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
                        />
                    </svg>
                </button>
                <button class="button">
                    <div class="close-search">
                        <span class="icofont-close js-close-search"></span>
                    </div>
                </button>
            </form>
        </div>

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close">
                    <span class="icofont-close js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <nav
            class="site-nav mb-5"
            style="
                background: rgba(255, 255, 255, 0.91);
                box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
            "
        >
            <div class="sticky-nav js-sticky-header">
                <div class="container position-relative">
                    <div
                        class="site-navigation text-left dark"
                        style="display: flex; justify-content: space-between"
                    >
                        <a href="index.html" class="logo menu-absolute m-0"
                            >Сайтоград<span class="text-primary">.</span></a
                        >

                        <ul
                            class="js-clone-nav pl-0 d-none d-lg-inline-block site-menu ml-md-3"
                        >
                            <li class="active">
                                <a href="index.html">Главная</a>
                            </li>
                            <li><a href="service.html">Услуги</a></li>
                            <li>
                                <a href="testimonilas.html">Отзывы</a>
                            </li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                        </ul>

                        <a
                            href="#"
                            class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
                            data-toggle="collapse"
                            data-target="#main-navbar"
                        >
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <main>
            <article
                class="container additional-wrapper"
                style="margin-top: 100px"
            >
                <div class="page__content" style="padding: 20px 0px">
                    <h1>Политика конфиденциальности</h1>

                    <p>
                        Эта Политика конфиденциальности описывает, как мы
                        собираем, используем и защищаем вашу информацию при
                        взаимодействии с нашими услугами по наполняемости и
                        продвижению сайтов (digital аутсорсинг). Ваши
                        персональные данные важны для нас, и мы обязуемся
                        защищать вашу личную информацию.
                    </p>

                    <h2>1. Информация, которую мы собираем</h2>
                    <p>Мы можем собирать различные виды информации, включая:</p>
                    <ul>
                        <li>
                            <strong>Персональная информация:</strong> имя, адрес
                            электронной почты, номер телефона и любая другая
                            информация, которую вы предоставляете при контакте с
                            нами.
                        </li>
                        <li>
                            <strong>Данные об использовании:</strong> информация
                            о том, как вы используете наш сайт, включая ваш
                            IP-адрес, тип браузера, посещаемые страницы и время,
                            проведенное на каждой странице.
                        </li>
                    </ul>

                    <h2>2. Как мы используем вашу информацию</h2>
                    <p>
                        Ваша информация может быть использована следующими
                        способами:
                    </p>
                    <ul>
                        <li>
                            Для предоставления услуг по наполняемости и
                            продвижению сайтов (digital аутсорсинг).
                        </li>
                        <li>
                            Для связи с вами по поводу ваших запросов и
                            назначенных встреч.
                        </li>
                        <li>
                            Для улучшения нашего сайта и услуг на основе отзывов
                            пользователей.
                        </li>
                        <li>
                            Для соблюдения юридических обязательств и защиты
                            наших прав.
                        </li>
                    </ul>

                    <h2>3. Защита и безопасность данных</h2>
                    <p>
                        Мы применяем различные меры безопасности для защиты
                        ваших персональных данных. Эти меры включают:
                    </p>
                    <ul>
                        <li>Шифрование чувствительных данных при передаче.</li>
                        <li>
                            Регулярные аудиты безопасности для выявления и
                            устранения потенциальных уязвимостей.
                        </li>
                        <li>Ограничение доступа к вашей информации.</li>
                    </ul>

                    <h2>4. Обмен вашей информацией</h2>
                    <p>
                        Мы не продаем, не обмениваемся и не передаем вашу личную
                        информацию третьим сторонам, за исключением следующих
                        случаев:
                    </p>
                    <ul>
                        <li>С вашего согласия.</li>
                        <li>
                            С доверенными поставщиками услуг, которые помогают
                            нам в работе сайта и предоставлении услуг.
                        </li>
                        <li>
                            Как это требуется по закону или для защиты наших
                            прав и безопасности.
                        </li>
                    </ul>

                    <h2>5. Сторонние сервисы</h2>
                    <p>
                        На нашем сайте могут быть ссылки на сторонние сайты. Мы
                        не контролируем эти сайты и не несем ответственности за
                        их контент или практики конфиденциальности. Мы
                        рекомендуем вам ознакомиться с политиками
                        конфиденциальности этих сторонних сайтов.
                    </p>

                    <h2>6. Ваши права</h2>
                    <p>Вы имеете право:</p>
                    <ul>
                        <li>
                            Получать доступ к личной информации, которую мы
                            храним о вас.
                        </li>
                        <li>Запрашивать исправление любых неточных данных.</li>
                        <li>
                            Запрашивать удаление вашей личной информации в
                            определенных случаях.
                        </li>
                        <li>
                            Отозвать свое согласие на обработку данных в любое
                            время.
                        </li>
                    </ul>

                    <h2>7. Файлы cookie и технологии отслеживания</h2>
                    <p>
                        Мы используем файлы cookie и подобные технологии
                        отслеживания для улучшения вашего опыта на нашем сайте.
                        Файлы cookie — это небольшие файлы, которые сохраняются
                        на вашем устройстве и помогают нам анализировать
                        веб-трафик и улучшать наши услуги. Вы можете принять или
                        отклонить файлы cookie через настройки вашего браузера.
                    </p>

                    <h2>8. Изменения в этой Политике конфиденциальности</h2>
                    <p>
                        Мы можем время от времени обновлять эту Политику
                        конфиденциальности. Мы уведомим вас о любых изменениях,
                        опубликовав новую политику на нашем сайте с
                        пересмотренной датой вступления в силу. Мы рекомендуем
                        вам периодически проверять эту политику на предмет
                        обновлений.
                    </p>

                    <h2>9. Контактная информация</h2>
                    <p>
                        Если у вас есть вопросы по этой Политике
                        конфиденциальности или нашим практикам в отношении ваших
                        персональных данных, пожалуйста, свяжитесь с нами по
                        адресу:
                    </p>
                    <p>Электронная почта: site_grad@gmail.com</p>
                    <p>Телефон: +77765212281</p>

                    <h2>10. Применяемое право</h2>
                    <p>
                        Эта Политика конфиденциальности регулируется и
                        трактуется в соответствии с законодательством
                        Южноафриканской Республики.
                    </p>
                </div>
            </article>
        </main>

        <div class="cta-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cta text-center">
                            <h2>
                                Сделайте следующий шаг к успешному продвижению
                                вашего сайта
                            </h2>
                            <p>
                                Не оставляйте будущее вашего веб-проекта на волю
                                случая. Наша команда экспертов по наполнению и
                                продвижению сайтов (digital аутсорсинг) готова
                                помочь вам достичь ваших целей.
                            </p>
                            <p class="mb-0">
                                <a
                                    href="contact.html"
                                    class="btn btn-primary btn-white"
                                    >Давайте обсудим</a
                                >
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget">
                            <h3>Сайтоград</h3>
                            <span>
                                Благодарим вас за интерес к нашим услугам по
                                наполнению и продвижению сайтов. Мы предлагаем
                                индивидуальные стратегии и экспертное
                                руководство, чтобы помочь вам оптимизировать ваш
                                сайт, улучшить его видимость в поисковых
                                системах и повысить его эффективность. Мы готовы
                                поддерживать вас на каждом этапе пути.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h3>Ссылки</h3>
                            <ul class="list-unstyled">
                                <li><a href="about.html">О нас</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                                <li><a href="service.html">Услуги</a></li>
                                <li>
                                    <a href="terms-of-use.html"
                                        >Условия использования</a
                                    >
                                </li>
                                <li>
                                    <a href="privacy-policy.html"
                                        >Политика конфиденциальности</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h3>Подписка</h3>
                            <form action="#" class="subscribe">
                                <div class="d-flex">
                                    <input
                                        type="email"
                                        id="email"
                                        class="form-control"
                                        placeholder="Ваш email"
                                    />
                                    <input
                                        type="submit"
                                        id="submit"
                                        onclick="sendForm()"
                                        class="btn btn-black"
                                        value="Подписаться"
                                    />
                                </div>
                                <div
                                    id="result"
                                    style="color: red; font-size: 12px"
                                ></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.site-footer -->

        <div id="overlayer"></div>
        <div class="loader">
            <div class="spinner-border" role="status">
                <span class="sr-only">Загрузка...</span>
            </div>
        </div>

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">
                    Согласие на использование cookies
                </h2>
            </div>

            <div class="data">
                <p>
                    Этот сайт использует cookies, чтобы предоставить вам
                    улучшенный и более релевантный опыт при использовании сайта.
                    <a href="privacy-policy.html">Узнать больше...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Принять</button>
                <button class="cookie-button" id="declineBtn">Отклонить</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/cookiebanner.js"></script>
        <script src="js/contact-form.js"></script>
    </body>
</html>
